#配置端口号
server.port=8080

#tomcat 编码
server.tomcat.uri-encoding=utf-8
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/curd?useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=995wlj995@@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=30000
spring.profiles.active=dev

